{
    "liveServer.settings.host": "192.168.203.146",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "notebook.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.configPath": ".prettierrc"
}